class Utils {
    function int mod(int dividend, int divisor) {
        var int res;
        var boolean isNeg;

        let isNeg = dividend < 0;
        if (isNeg) {
            let dividend = -dividend;
        }

        let res = dividend;
        while (~(res < divisor)) {
            let res = res - divisor;
        }

        if (isNeg) {
            let res = -res;
        }

        return res;
    }

    function void printString(String message) {
        // print with auto new line
        do Output.printString(message);
        do Output.println();

        return;
    }
}