class Game {
    field NumberGenerator generator;
    field int target;

    constructor Game new(int min, int max, int seed) {
        // create a new guessing game with a random target number ranging from min to max
        let generator = NumberGenerator.new(seed);
        let target = generator.generate(min, max);
        
        return this;
    }

    method void play() {
        var int guess;
        var boolean isCorrect;

        let isCorrect = false;
        while (~isCorrect) {
            let guess = Keyboard.readInt("Guess a number: ");
            let isCorrect = checkGuess(guess);
        }

        return;
    }

    method boolean checkGuess(int guess) {
        if (guess < target) {
            do Utils.printString("Higher!");
            return false;
        } else {
            if (guess > target) {
                do Utils.printString("Lower!");
                return false;
            } else {
                do Utils.printString("Correct! You guessed it.");
                return true;
            }
        }
    }
}
