// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.
    HalfAdder(a=a, b=b, sum=halfAdd, carry=c1);
    HalfAdder(a=halfAdd, b=c, sum=sum, carry=c2);
    Or(a=c1, b=c2, out=carry);

    /*
    Xor(a=a, b=b, out=axorb);
    Xor(a=axorb, b=c, out=sum);

    And(a=a, b=b, out=aandb);
    And(a=axorb, b=c, out=sumandc);
    Or(a=aandb, b=sumandc, out=carry);
    */
}